{
  "development": {
    "username": "root",
    "password": "password",
    "database": "superman_spending_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt_encryption": "TheMiddleIsTheStartOfTheEnd",
    "jwt_expiration": "10000",
    "pool": {
      "max": 100,
      "min": 0,
      "idle": 20000,
      "acquire": 20000
    }
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "superman_spending_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt_encryption": "TheMiddleIsTheStartOfTheEnd",
    "jwt_expiration": "10000"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "superman_spending_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwt_encryption": "TheMiddleIsTheStartOfTheEnd",
    "jwt_expiration": "10000"
  }
}
